<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="tests/bootstrap.php" colors="true">
    <testsuites>
        <testsuite name="test">
            <directory>tests/unit/BoletoSimples/</directory>
            <directory>tests/integration/BoletoSimples/</directory>
        </testsuite>
        <testsuite name="unit">
            <directory>tests/unit/BoletoSimples/</directory>
        </testsuite>
        <testsuite name="integration">
            <directory>tests/integration/BoletoSimples/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src/BoletoSimples/</directory>
        </whitelist>
    </filter>
</phpunit>
